{
  "name": "@inithink/utils",
  "version": "1.2.5",
  "description": "",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest  --testPathPattern=\\.test\\.tsx?",
    "dev": "npm run build&& concurrently \"tsc --watch -p .\"  \"nodemon -q --delay 0.3 --watch lib/cjs lib/cjs/index.js\"",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "start": "npm run build && node build/index.js",
    "update-dependencies": "npx npm-check-updates -u && npm i",
    "preupload": "npm run build",
    "upload": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "concurrently": "^7.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/node": "18.6.3"
  },
  "peerDependencies": {
    "dayjs": "^1.11.4",
    "xlsx": "^0.18.5"
  }
}
